# Списки
# Список - это структура данных, которая хранит в себе
# элементы разных типов данных. (list)
# sp = [1, 2, 3, 4, 5]
# индекс элементов списка начинается с нуля
# чтобы получить элемент списка по индексу
# нужно указать название списка и в кв. скобках индекс
# range(1, 3) -> 1 2
# range(0, 4) -> 0 1 2 3
# range(3, -1, -1) -> 3 2 1 0
# range(start, end, step)| => end не включается
# [start:end:step]       | => end не включается
sp = [1, 2, 3, 4, 9, 10]
# range(len(sp)) -> range(10) -> 0 1 2 3 4 5 6 7 8 9
# идем по индексам списка, изменять можно, но сложно
for index in range(len(sp)):
    print(sp[index])
# идем по элементам внутри списка, нельзя изменять список
for elem in sp:
    print(elem)
# Блиц
# Дан список
sp = [1, 32, 65, 23, 0, 14, 15]
# 1. Вывести все элементы с четным индексом
for i in range(len(sp)):
    if i % 2 == 0:
        print(sp[i])
# 2. Вывести все четные элементы
for elem in sp:
    if elem % 2 == 0:
        print(elem)
# 3. Вывести все элементы, которые больше 20
for elem in sp:
    if elem > 20:
        print(elem)
sp = [1, 5, 3, 61, 23, 53, 100]
#for i in range(len(sp)):
  # print(sp[i])
i = 0
while i < len(sp):
    if sp[i] % 5 == 0:
        print(sp[i])
    i += 1
# индекс это порядковый номер элемента, начиная с 0
# 5 100
################################
sp1 = [1, 5, 3, 61, 23, 53, 100]
sp2 = [4, 3, 6, 8, 7, 11, 53]
# Вывести одинаковые элементы
for i in range(len(sp1)):
    for j in range(len(sp2)):
        if sp1[i] == sp2[j]:
            print(sp1[i])
# DZ
sp = [1, 6, 3, 6, 2, 4, 8]
# Вывести в обратном порядке четные числа
# Можно использовать только цикл while